{
  "name": "my-portfolio",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "serve out",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serve": "^14.2.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  }
}
